{
  "identifier": "memory",
  "name": {
    "en": "Memory",
    "zh-hans": "记忆"
  },
  "description": {
    "en": "Keeps a folder of notes about what you do, and brings the right ones back when you ask.",
    "zh-hans": "把你做过的事记成一篇篇笔记，需要的时候再帮你找回来。"
  },
  "version": "1.0.0",
  "apiVersion": 1,
  "minimumAtAtVersion": "0.10.0",
  "author": "@@",
  "entitlements": [],
  "options": [
    {
      "identifier": "memoryFolder",
      "type": "folder",
      "label": {
        "en": "Memory folder",
        "zh-hans": "记忆目录"
      },
      "description": {
        "en": "Where your notes are kept. Put it in iCloud Drive and your phone can add to it too.",
        "zh-hans": "笔记存放的位置。放在 iCloud Drive 里，手机也能往里加。"
      },
      "defaultPath": "icloud"
    },
    {
      "identifier": "recordsInteractions",
      "type": "boolean",
      "label": {
        "en": "Record my interactions",
        "zh-hans": "自动记录交互"
      },
      "description": {
        "en": "Saves a note after each question: what you asked, the answer, and what came with it.",
        "zh-hans": "每问一次就写一篇笔记：你问了什么、回答是什么、带上了哪些内容。"
      },
      "defaultValue": true
    }
  ],
  "hooks": [
    { "hook": "contextAssembled" },
    { "hook": "response" }
  ],
  "actions": [
    {
      "identifier": "saveToMemory",
      "title": {
        "en": "Save to memory",
        "zh-hans": "存入记忆"
      },
      "surfaces": ["selectionBar", "clipboardHistory", "captureQuickAccess"],
      "after": "none"
    }
  ],
  "views": [{ "identifier": "memory" }],
  "panels": [
    {
      "identifier": "memory",
      "view": "memory",
      "title": {
        "en": "Memory",
        "zh-hans": "记忆"
      }
    }
  ]
}
